BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/02/2020  13:41:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\key.obj TO .\Objects\KEY PRINT (.\Listings\KEY.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\key.obj (KEY)
  D:\KEIL V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\KEY (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?KEY
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0155H     UNIT         ?PR?KEYSCAN16?KEY
            CODE    0158H     008CH     UNIT         ?C_C51STARTUP
            CODE    01E4H     0022H     UNIT         ?PR?_DELAY?KEY
            CODE    0206H     0011H     UNIT         ?PR?MAIN?KEY
            CODE    0217H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\KEY (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEY
  +--> ?C_INITSEG

?PR?MAIN?KEY
  +--> ?PR?KEYSCAN16?KEY

?PR?KEYSCAN16?KEY
  +--> ?PR?_DELAY?KEY



SYMBOL TABLE OF MODULE:  .\Objects\KEY (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2020  13:41:26  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0158H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:015BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0158H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0158H         LINE#         133
  C:015AH         LINE#         134
  C:015BH         LINE#         135
  C:015CH         LINE#         136
  C:015EH         LINE#         185
  C:0161H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:01E8H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0206H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  D:0008H         PUBLIC        temp
  B:00C0H.4       PUBLIC        P44
  C:0003H         PUBLIC        keyscan16
  D:0009H         PUBLIC        a
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2020  13:41:26  PAGE 3


  -------         PROC          MAIN
  C:0206H         LINE#         88
  C:0206H         LINE#         89
  C:0206H         LINE#         90
  C:0209H         LINE#         91
  C:020CH         LINE#         92
  C:020FH         LINE#         93
  C:0212H         LINE#         94
  C:0212H         LINE#         95
  C:0212H         LINE#         96
  C:0215H         LINE#         97
  -------         ENDPROC       MAIN
  C:01E4H         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:01E4H         SYMBOL        L?0051
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:01E8H         LINE#         99
  C:01E8H         LINE#         100
  C:01E8H         LINE#         102
  C:01F1H         LINE#         103
  C:0205H         LINE#         104
  -------         ENDPROC       _DELAY
  -------         PROC          KEYSCAN16
  C:0003H         LINE#         105
  C:0003H         LINE#         106
  C:0003H         LINE#         107
  C:0006H         LINE#         108
  C:0008H         LINE#         109
  C:000BH         LINE#         110
  C:000EH         LINE#         111
  C:0014H         LINE#         112
  C:0014H         LINE#         113
  C:0017H         LINE#         114
  C:001AH         LINE#         115
  C:001DH         LINE#         116
  C:0023H         LINE#         117
  C:0023H         LINE#         118
  C:0026H         LINE#         119
  C:0037H         LINE#         120
  C:0037H         LINE#         121
  C:003EH         LINE#         122
  C:0043H         LINE#         123
  C:0048H         LINE#         124
  C:004BH         LINE#         125
  C:004BH         LINE#         126
  C:0051H         LINE#         127
  C:0051H         LINE#         128
  C:0054H         LINE#         129
  C:0057H         LINE#         130
  C:0059H         LINE#         131
  C:0059H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2020  13:41:26  PAGE 4


  C:0059H         LINE#         134
  C:005CH         LINE#         135
  C:005EH         LINE#         136
  C:0061H         LINE#         137
  C:0064H         LINE#         138
  C:006AH         LINE#         139
  C:006AH         LINE#         140
  C:006DH         LINE#         141
  C:0070H         LINE#         142
  C:0073H         LINE#         143
  C:0079H         LINE#         144
  C:0079H         LINE#         145
  C:007CH         LINE#         146
  C:008DH         LINE#         147
  C:008DH         LINE#         148
  C:0094H         LINE#         149
  C:0099H         LINE#         150
  C:009EH         LINE#         151
  C:00A1H         LINE#         152
  C:00A1H         LINE#         153
  C:00A7H         LINE#         154
  C:00A7H         LINE#         155
  C:00AAH         LINE#         156
  C:00ADH         LINE#         157
  C:00AFH         LINE#         158
  C:00AFH         LINE#         159
  C:00AFH         LINE#         161
  C:00B2H         LINE#         162
  C:00B5H         LINE#         163
  C:00B8H         LINE#         164
  C:00BEH         LINE#         165
  C:00BEH         LINE#         166
  C:00C1H         LINE#         167
  C:00C4H         LINE#         168
  C:00C7H         LINE#         169
  C:00CDH         LINE#         170
  C:00CDH         LINE#         171
  C:00D0H         LINE#         172
  C:00E1H         LINE#         173
  C:00E1H         LINE#         174
  C:00E8H         LINE#         175
  C:00EDH         LINE#         176
  C:00F2H         LINE#         177
  C:00F5H         LINE#         178
  C:00F5H         LINE#         179
  C:00FBH         LINE#         180
  C:00FBH         LINE#         181
  C:00FEH         LINE#         182
  C:0101H         LINE#         183
  C:0103H         LINE#         184
  C:0103H         LINE#         185
  C:0103H         LINE#         186
  C:0106H         LINE#         187
  C:0109H         LINE#         188
  C:010CH         LINE#         189
  C:0112H         LINE#         190
  C:0112H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2020  13:41:26  PAGE 5


  C:0115H         LINE#         192
  C:0118H         LINE#         193
  C:011BH         LINE#         194
  C:0121H         LINE#         195
  C:0121H         LINE#         196
  C:0124H         LINE#         197
  C:0135H         LINE#         198
  C:0135H         LINE#         199
  C:013CH         LINE#         200
  C:0141H         LINE#         201
  C:0146H         LINE#         202
  C:0149H         LINE#         203
  C:0149H         LINE#         204
  C:014FH         LINE#         205
  C:014FH         LINE#         206
  C:0152H         LINE#         207
  C:0155H         LINE#         208
  C:0157H         LINE#         209
  C:0157H         LINE#         210
  C:0157H         LINE#         211
  -------         ENDPROC       KEYSCAN16
  -------         ENDMOD        KEY

Program Size: data=11.0 xdata=0 code=539
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
